# AWS.Equinox.Framework

./: AWS.Equinox.Framework.sln
AWS.Equinox.ApiClient/: AWS.Equinox.ApiClient.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AWS.Equinox.ApiClient/Configuration/: AppSettings.cs  OcelotOptions.cs
AWS.Equinox.ApiClient/Controllers/Admin/: EndpointController.cs
AWS.Equinox.ApiClient/Handler/: DebuggingHandler.cs
AWS.Equinox.ApiClient/Properties/: launchSettings.json
AWS.Equinox.BackgroundServer/: Dockerfile  WeatherForecast.cs
AWS.Equinox.BackgroundServer/Controllers/: WeatherForecastController.cs
AWS.Equinox.BackgroundServer/Properties/: launchSettings.json
AWS.Equinox.Console/: Dockerfile  Program.cs
AWS.Equinox.CrossCutting/: Class1.cs
AWS.Equinox.Framework/: Dockerfile  WeatherForecast.cs
AWS.Equinox.Framework/Controllers/: WeatherForecastController.cs
AWS.Equinox.Framework/Properties/: launchSettings.json
AWS.Equinox.Gateways.GraphQL/: Dockerfile  WeatherForecast.cs
AWS.Equinox.Gateways.GraphQL/Controllers/: WeatherForecastController.cs
AWS.Equinox.Gateways.GraphQL/Properties/: launchSettings.json
AWS.Equinox.Gateways.WebApi/: Dockerfile  WeatherForecast.cs
AWS.Equinox.Gateways.WebApi/Controllers/: WeatherForecastController.cs
AWS.Equinox.Gateways.WebApi/Properties/: launchSettings.json
AWS.Equinox.Infastracture/: AWS.Equinox.Infastracture.csproj
AWS.Equinox.Infastracture/Controller/: BaseController.cs
AWS.Equinox.Infastracture/MiddleWare/Debug/: DebugMiddleware.cs
AWS.Equinox.Services.Configuration.ApiClient/: Dockerfile  WeatherForecast.cs
AWS.Equinox.Storage.Service/: Dockerfile  WeatherForecast.cs
Equinox.Cache/: Equinox.Cache.csproj
Equinox.Cache/Configuration/: CacheConfig.cs  CacheKey.cs  CacheSettings.cs  DistributedCacheConfig.cs
Equinox.Cache/Extensions/: ServiceCollectionExtension.cs
Equinox.Cache/Services/: CacheKeyService.cs  DistributedCacheManager.cs  HashHelper.cs  ILocker.cs  IStaticCacheManager.cs  MbisCacheDefaults.cs  MemoryCacheManager.cs  ReaderWriteLockDisposable.cs  ReaderWriteLokeType.cs
Equinox.Domain/: Base.cs  Entity.cs  EntityBase.cs  IEntity.cs
Equinox.Ioc/: Equinox.Ioc.csproj  IConfig.cs
Go.Equinox.Api.Service/: Dockerfile  WeatherForecast.cs
(+6 files in other folders)
